# hadoop-streaming-utils

./: README.md  pom.xml
src/main/java/uk/bl/wa/hadoop/mapreduce/io/: CustomMultiOutputFormat.java  NamedByFirstKeyMultiOutputFormat.java
